# SellYourCar

./: README.md
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/vb/api/dao/: CarCustomDao.java  CustomMySQL8Dialect.java  IBrandDao.java  ICarDao.java  IChatDao.java  IChatMessageDao.java  IChatUserDao.java  IGenerationDao.java  IModelDao.java  IRoleDao.java  IUserDao.java  IVerificationTokenDao.java
backend/api/src/main/java/com/vb/api/dao/impl/: CarCustomDaoImpl.java  LightPage.java
backend/api/src/main/java/com/vb/api/dto/: ADto.java  AdDto.java  BrandDto.java  CarDto.java  ChatDto.java  ChatMessageDto.java  GenerationDto.java  ModelDto.java  UserDto.java
backend/api/src/main/java/com/vb/api/exceptions/: ChatException.java  ChatMessageException.java  UserException.java  ValidationException.java  VerificationException.java
backend/api/src/main/java/com/vb/api/projections/: ChatIdAndUnreadCount.java  ChatViewProjection.java  UserIdAndName.java
backend/api/src/main/java/com/vb/api/service/: IAdminService.java  IBaseService.java  IBrandService.java  ICarService.java  IChatMessageService.java  IChatService.java  IChatUserService.java  IGenerationService.java  IMessagingService.java  IModelService.java  IStorageService.java  IUserService.java  IVerificationService.java
backend/api/src/main/java/com/vb/api/view/: AView.java  CarView.java  ChatMessageView.java  ChatView.java
backend/api/src/test/java/com/vb/: ApplicationTest.java
backend/api/src/test/java/com/vb/api/dao/: CustomH2Dialect.java  IBrandDaoTest.java  ICarDaoTest.java  IChatDaoTest.java  IModelDaoTest.java  RandomEntityFactory.java
backend/api/src/test/resources/: application.properties
backend/controller/: pom.xml
backend/controller/src/main/java/com/vb/controllers/configuration/messaging/: WebSocketConfiguration.java
backend/controller/src/main/java/com/vb/controllers/configuration/security/: WebSecurityConfiguration.java  WebSocketSecurityConfiguration.java
backend/controller/src/main/java/com/vb/controllers/rest/: AdminController.java  AuthController.java  BrandController.java  CarController.java  ChatController.java  GenerationController.java  MessageController.java  MessagingController.java  ModelController.java
backend/controller/src/main/java/com/vb/controllers/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOAuthUserService.java  CustomUserDetailsService.java
backend/controller/src/main/java/com/vb/controllers/security/social/: SocialAuthPageRedirectFilter.java  SocialAuthSuccessHandler.java
backend/controller/src/test/java/com/vb/: ApplicationTest.java
backend/controller/src/test/java/com/vb/controllers/: MockSecurityBeansTestConfiguration.java
backend/controller/src/test/java/com/vb/controllers/rest/: BrandControllerTest.java  CarControllerTest.java
backend/controller/src/test/resources/: application.properties
backend/entity/: pom.xml
backend/entity/src/main/java/com/vb/entities/: AEntity.java  Brand.java  Car.java  Chat.java  ChatMessage.java  ChatUser.java  ChatUserId.java  Generation.java  Model.java  Role.java  User.java  VerificationToken.java
backend/entity/src/main/java/com/vb/entities/enums/: BodyType.java  CarStatus.java  Condition.java  Drivetrain.java  Engine.java  Gas.java  Transmission.java
backend/main/: pom.xml
backend/main/src/main/java/com/vb/: SellYourCarApplication.java
backend/main/src/main/resources/: application-dev.properties  application.properties
backend/main/src/main/resources/db/changelog/: db.changelog-dataSql.xml  db.changelog-master.xml  db.changelog-triggers.xml  dbDDL.xml
backend/main/src/main/resources/db/changelog/dataSql/: brandsData.sql  generationsData.sql  modelsData.sql  rolesData.sql
backend/service/: pom.xml
backend/service/src/main/java/com/vb/services/: AdminService.java  BrandService.java  CarService.java  ChatMessageService.java  ChatService.java  ChatUserService.java  GenerationService.java  MessagingService.java  ModelService.java  StorageService.java  UserService.java  VerificationService.java
backend/service/src/main/java/com/vb/services/cache/configuration/: CacheConfig.java
backend/service/src/main/java/com/vb/services/cache/configurators/: CacheConfigurator.java  ExpireAfterAccess.java
backend/service/src/main/java/com/vb/services/cache/configurators/util/: TimeUtils.java
backend/service/src/main/java/com/vb/services/pagination/: LimitOffsetPage.java
backend/service/src/test/java/com/vb/: ApplicationTest.java
backend/service/src/test/java/com/vb/services/: BrandServiceTest.java  CarServiceTest.java  ChatServiceTest.java  ModelServiceTest.java
backend/service/src/test/resources/: application.properties
backend/util/: pom.xml
backend/util/src/main/java/com/vb/utils/: ContentTypeUtils.java
backend/util/src/main/java/com/vb/utils/mappers/: AEntityDtoMapper.java  AEntityDtoViewMapper.java  BrandMapper.java  CarMapper.java  ChatMapper.java  ChatMessageMapper.java  GenerationMapper.java  IEntityDtoMapper.java  IEntityViewMapper.java  ModelMapper.java  UserMapper.java
backend/util/src/main/java/com/vb/utils/mappers/configuration/: MapperConfiguration.java
backend/util/src/main/java/com/vb/utils/parsers/: AvtomarketParser.java  WebClientBuilder.java
backend/util/src/main/java/com/vb/utils/validators/: CarDataValidator.java  UserDataValidator.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  App.module.css  index.js  locales.js  withMessaging.js
frontend/src/api/: api.js  backendInfo.js  messagingApi.js
frontend/src/components/: AccessDeniedPage.jsx  CarForm.jsx  LoginPage.jsx
frontend/src/components/CarPage/: CarPage.jsx  CarPage.module.css  CarPageContainer.jsx  ModalMessageWindow.jsx
frontend/src/components/CreateAddPage/: SaleCarPage.jsx  SaleCarPage.module.css
frontend/src/components/FormElements/: BrandModelGenerationTest.jsx  formsStaticContent.js
frontend/src/components/Header/: Header.jsx  Header.module.css  HeaderContainer.jsx
frontend/src/redux/: store.js
(+78 files in other folders)
