#####Logging######
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.resultset=OFF

#####Hibernate#####
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=INFO

spring.jpa.properties.hibernate.jdbc.batch_size=30

server.error.include-message=always
server.error.whitelabel.enabled=false