const ru = {
    year: "Год",
    condition: "Состояние",
    used: "С пробегом",
    new: "Новая",
    crushed: "Аварийная",
    mileage: "Пробег",
    mileageKm: "Пробег, км.",
    km: "км.",
    transmission: "КПП",
    auto: "Автомат",
    manual: "Ручная",
    drivetrain: "Привод",
    fwd: "Передний",
    awd: "Полный",
    rwd: "Задний",
    bodyType: "Тип кузова",
    sedan: "Седан",
    hatchback: "Хэтчбэк",
    roadster: "Родстер",
    suv: "Внедорожник",
    wagon: "Универсал",
    coupe: "Купе",
    minivan: "Минивен",
    van: "Бус",
    pickup: "Пикап",
    limousine: "Лимузин",
    convertible: "Кабриоет",
    engine: "Двигатель",
    gasoline: "Бензин",
    diesel: "Дизель",
    electric: "Электро",
    hybrid: "Гибрид",
    engineVolume: "Объём двигателя",
    gas: "Газ",
    propane: "Пропан",
    methane: "Метан",
    signUp: "Зарегистрироваться",
    login: "Войти",
    profile: "Профиль",
    saleCar: "Продать машину",
    loginForSaleCarError: "Необходимо войти для подачи объявления",
    l: "л",
    from: "C",
    to: "До",
    sort: "Сортировать",
    relevant: "Актуальные",
    chip: "Дешёвые",
    expensive: "Дорогие",
    newest: "Новее",
    oldest: "Старше",
    find: "Найти",
    yearFrom: "Год с",
    yearTo: "Год по",
    phoneNumber: "Номер телефона",
    brand: "Марка",
    model: "Модель",
    generation: "Поколение",
    requireError: "Обязательное поле",
    description: "Описание",
    dropImageFilePrompt: "Перетащите сюда изображеия (jpeg/png меньше 3mb)",
    incorrectFileTypeError: "Неподдерживаемый формат файла (только jpeg или png)",
    tooLargeImageFile: "Слишком большой размер изображения",
    price: "Стоимость",
    name: "Имя",
    vin: "VIN",
    reset: "Сбросить",
    message: "Сообщение",
    messages: "Сообщения",
    send: "Отправить",
    myCars: "Мои машины",
    logout: "Выйти",
    selectChat: "Выберите чат",
    notActiveAccountNotification: "Необходимо активировать аккаунт для просмотра этой страницы",
    accessDeniedNotification: "У вас нет прав для просмотра этой страницы",
    typeMessage: "Введите сообщение",
    register: "Зарегистрироваться",
    email: "Email",
    password: "Пароль",
    confirmPassword: "Подтвердите пароль",
    promptAfterRegistration: (email) => {
        return "На почту " + email + " было отпраленно сообщения для активации аккаунта"
    }
}

export const locales = {ru}